# **Discretization Schemes**

This page will be dedicated to describing the discretization schemes mostly used in OFFBEAT.

![Image title](https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg)
**This page is a work in progress!!!**