# **Solution Control**

This page will be dedicated to describing the solution control options available in OFFBEAT.

![Image title](https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg)
**This page is a work in progress!!!**