# **Publications**

This page will be dedicated to list all publications related to OFFBEAT (NOTE: not just the ones cited in this Documentation)

![Image title](https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg)
**This page is a work in progress!!!**